spring.application.name=ipclient-boot-kubernetes
ipclient.message=Hello from IP Client from Kubernetes
ipclient.serverUrl=http://ipservice-boot-kubernetes:8080/ip
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5