server.port=8091
spring.application.name=ipclient
ipclient.message=Hello from IP Client from IDE
ipclient.serverUrl=http://IPSERVICE/ip
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=true
spring.cloud.config.enabled=false